<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Francis English Portfolio. Coming soon.">
    <title>Francis English</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1.5em;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            text-align: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(61, 61, 61);
            padding: 0.5em;
            gap: 20px;
        }

        h1, h2 {
            font-weight: 400;
        }

        h1 {
            padding-bottom: 20px;
        }

        h2 {
            letter-spacing: 3px;
        }

        
    </style>
    <main>
        <h1>Francis English</h1>
        <div>
            <h2>It's a Jungle Out There</h2>
            <p>Coming Soon</p>
        </div>
        <iframe src="https://www.kickstarter.com/projects/iajot2023/its-a-jungle-out-there/widget/card.html?v=2" width="220" height="420" frameborder="0" scrolling="no"></iframe>
    </main>

</body>

</html>