
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
}


body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212121;
    color: rgb(213, 213, 213);

}

.App {
  width: 100%;
}

#root {
  width: 100%;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
    
}

header {
    width: 100%;
    padding: 2em;
    box-sizing: border-box;
    top:0;
    transition: 600ms;
    background-color: #212121;
    z-index: 2;
    display: inline-flex;
    justify-content: center;
    position: sticky;;
}

.header-scrolled {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    top: -75px;
 }

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
}

header h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5em;
    letter-spacing: 3px;
}

header ul {
    display: inline-flex;
    gap: 6em;
}

header li {
    display: inline;
    text-decoration: none;
    font-size: 1.2em;
    filter: brightness(60%);
    transition: 400ms;
}

header li:hover {
    filter: brightness(100%);
}

header li.selected {
    filter: brightness(100%);
}

a {
    text-decoration: none;
    color: inherit;
}


main {
    animation-name: fade-in;
    animation-duration: 1000ms;
    animation-timing-function: ease-in;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 400ms;
    width: 100%;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3em;
    gap: 3em;
    justify-content: space-between;
    }

.work {
    position: relative;
    overflow: hidden;
    filter: brightness(60%);
    color: white;
    transition: 500ms;
    max-height: 32em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.569);
}

.work img {
    height: 100%;
    width: auto;
    margin: 0;
}

.work:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.work h2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    text-align: center;
    padding: 2em;
}

@media screen and (max-width: 1200px) {
    .work-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    .work-container {
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .work {
        filter: brightness(90%);
    }

    .work:hover {
        filter: brightness(100%);
    }

    main {
        margin-top: 7.5em;
        width: 100%;
    }

    header {
        padding: 2em 0;
    }
 

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }

    .header ul {
        gap: 1em;
    }
    
}
